# login-screen-compose

./: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/loginpage/data/: PopularCitiesData.kt
app/src/main/java/com/example/loginpage/data/data_source/: ApiService.kt
app/src/main/java/com/example/loginpage/data/model/: ListRestaurants.kt  LoginResponse.kt  SignUpResponse.kt
app/src/main/java/com/example/loginpage/data/repository/: AuthRepositoryImpl.kt  RestaurantsRepositoryImpl.kt
app/src/main/java/com/example/loginpage/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/loginpage/domain/repository/: AuthRepository.kt  RestaurantsRepository.kt
app/src/main/java/com/example/loginpage/domain/usecase/: AuthUseCase.kt  ListRestaurantsUseCase.kt  LoginUseCase.kt  RestaurantDetailsUseCase.kt  RestaurantUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/loginpage/presentation/: CommingSoon.kt  MainActivity.kt
app/src/main/java/com/example/loginpage/presentation/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/example/loginpage/presentation/screens/: CommingSoon.kt  SplashScreen.kt  StartScreen.kt
app/src/main/java/com/example/loginpage/presentation/screens/coming_soon_details/: ComingSoonDetails.kt  RestaurntDetailsViwModel.kt
app/src/main/java/com/example/loginpage/presentation/screens/commonComponent/: MyButton.kt  MyTextField.kt
app/src/main/java/com/example/loginpage/presentation/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/loginpage/presentation/screens/popular_cities_list/: ItemDetails.kt  PopularCitiesList.kt  RestaurantsListViewModel.kt  RetaurantsListUiState.kt
app/src/main/java/com/example/loginpage/presentation/screens/popular_list/: ItemDetails.kt  PopularList.kt  RestaurantsListViewModel.kt  RetaurantsListUiState.kt
app/src/main/java/com/example/loginpage/presentation/screens/signUp/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/loginpage/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/loginpage/util/: DataState.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
